<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBarRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnBack"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="@string/back"
        android:textAllCaps="false"/>

    <Space
        android:layout_width="12dp"
        android:layout_height="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHome"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="@string/home"
        android:textAllCaps="false"/>

    <Space
        android:layout_width="12dp"
        android:layout_height="1dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnExit"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:text="@string/exit"
        android:textAllCaps="false"/>
</LinearLayout>